---
- name: Install NGINX
  apt: pkg=nginx state=installed update-cache=yes
  tags:
    - nginx

- name: Create SSL folders for NGINX
  file: group=ssl owner=root mode=775 state=directory path=/etc/nginx/ssl/
  tags:
    - nginx

- name: Remove default NGINX site.
  file: path=/etc/nginx/sites-enabled/default state=absent
  register: nginx_default_off
  tags:
    - nginx

- name: Install NGINX site config file
  template: src=nginx.global.conf.j2 dest=/etc/nginx/nginx.conf
  register: nginx_site
  tags:
    - nginx

- name: Restart NGINX
  service: name=nginx state=restarted
  when: nginx_site.changed
  tags:
    - nginx
